# postgres
POSTGRES_HOST=gc-challenge-2022-api-db
POSTGRES_PORT=5432
POSTGRES_USER=hoge
POSTGRES_PASSWORD=hoge
POSTGRES_DB=hoge
PGPASSWORD=hoge
TZ="Asia/Tokyo"

# env
ENVIROMENT=DEV

# prd
POSTGRES_URL=hoge

